www/blocks/about.html

<ul class="about-list">
  <li class="about-item-holder mod-shipping"><span class="about-item"><i class="about-ico mod-shipping"></i>
      <p class="about-description"><span class="about-description-title">FREE SHIPPING</span><span class="about-description-text">In Order Min $200</span></p></span></li>
  <li class="about-item-holder mod-returns"><span class="about-item"><i class="about-ico mod-returns"></i>
      <p class="about-description"><span class="about-description-title">30-DAYS RETURNS</span><span class="about-description-text">Money Back  Guarantee</span></p></span></li>
  <li class="about-item-holder mod-support"><span class="about-item"><i class="about-ico mod-support"></i>
      <p class="about-description"><span class="about-description-title">24/7 SUPPORT</span><span class="about-description-text">Lifestyme Support</span></p></span></li>
</ul>

src/templates/blocks/about.pug
ul.about-list
  li.about-item-holder.mod-shipping
    span.about-item
      i.about-ico.mod-shipping
      p.about-description
        span.about-description-title FREE SHIPPING
        span.about-description-text In Order Min $200

  li.about-item-holder.mod-returns
    span.about-item
      i.about-ico.mod-returns
      p.about-description
        span.about-description-title 30-DAYS RETURNS
        span.about-description-text Money Back  Guarantee

  li.about-item-holder.mod-support
    span.about-item
      i.about-ico.mod-support
      p.about-description
        span.about-description-title 24/7 SUPPORT
        span.about-description-text Lifestyme Support
