www/blocks/customers.html

<div class="customers-list-holder"><i class="customers-list-ico"></i>
  <div class="fix">
    <div class="customers-list">
      <div class="customers-item mod-left"><img class="customers-item-img" src="../images/blocks/customers/sandra.png"/>
        <div class="customers-item-info">
          <p class="customers-item-comment">Sed ut perspiciatis<br> unde omnis iste natus error sit<br> voluptatem accusantium doloremque</p>
          <p class="customers-item-name">Sandra Dewi</p>
          <p class="customers-item-description">FASHION STYLISH</p>
        </div>
      </div>
      <div class="customers-item mod-right"><img class="customers-item-img" src="../images/blocks/customers/shaheer.png"/>
        <div class="customers-item-info">
          <p class="customers-item-comment">Sed ut perspiciatis<br> unde omnis iste natus error sit<br> voluptatem accusantium doloremque</p>
          <p class="customers-item-name">Shaheer Sheikh</p>
          <p class="customers-item-description">DESIGNER</p>
        </div>
      </div>
    </div>
  </div>
</div>

src/templates/blocks/customers.pug
div.customers-list-holder
  i.customers-list-ico
  div.fix
    div.customers-list

      div.customers-item.mod-left
        img.customers-item-img(src="../images/blocks/customers/sandra.png")
        div.customers-item-info
          p.customers-item-comment Sed ut perspiciatis<br> unde omnis iste natus error sit<br> voluptatem accusantium doloremque
          p.customers-item-name Sandra Dewi
          p.customers-item-description FASHION STYLISH

      div.customers-item.mod-right
        img.customers-item-img(src="../images/blocks/customers/shaheer.png")
        div.customers-item-info
          p.customers-item-comment Sed ut perspiciatis<br> unde omnis iste natus error sit<br> voluptatem accusantium doloremque
          p.customers-item-name Shaheer Sheikh
          p.customers-item-description DESIGNER
