www/blocks/header/header.html

<header class="header">
  <div class="fix">
    <div class="header-content"><a class="header-phone" href="tel:+001 555 801">Call +001 555 801</a>
      <!-- BLOCK START-->
      <ul class="header-action-list">
        <li class="header-action-item"><a class="header-action-link" href="#">WELCOME MSG!</a></li>
        <li class="header-action-item"><a class="header-action-link" href="#">MY ACCOUNT</a></li>
        <li class="header-action-item"><a class="header-action-link" href="#">MY WHISTLIST</a></li>
        <li class="header-action-item"><a class="header-action-link" href="#">LOGIN</a></li>
      </ul>
      <!-- BLOCK END-->
    </div>
  </div>
</header>

src/templates/blocks/header/header.pug
include mixin/action-list

header.header
  div.fix
    div.header-content

      a.header-phone(href="tel:+001 555 801") Call +001 555 801

      +header-action-list([
        [{text: 'WELCOME MSG!'}],
        [{text: 'MY ACCOUNT'}],
        [{text: 'MY WHISTLIST'}],
        [{text: 'LOGIN'}]
      ])
