src/templates/blocks/footer/footer.pug
include mixin/list

footer.footer-holder

  div.fix
    div.footer
      i.footer-ico
      div.footer-block.mod-menu
        div.footer-box
          span.footer-box-title Shops
          ul.footer-list
            +list([
              [{href: '#', link: 'New In'}],
              [{href: '#', link: 'Women'}],
              [{href: '#', link: 'Men'}],
              [{href: '#', link: 'Shoes'}],
              [{href: '#', link: 'Bags & Accessories'}],
              [{href: '#', link: 'Top Brands'}],
              [{href: '#', link: 'Sale & Special Offers'}],
              [{href: '#', link: 'Lookbook'}]
            ])

        div.footer-box
          span.footer-box-title INFORMATION
          ul.footer-list
            +list([
              [{href: '#', link: 'About us'}],
              [{href: '#', link: 'Customer Service'}],
              [{href: '#', link: 'New Collection'}],
              [{href: '#', link: 'Best Sellers'}],
              [{href: '#', link: 'Manufacturers'}],
              [{href: '#', link: 'Privacy policy'}],
              [{href: '#', link: 'Terms & condition'}],
              [{href: '#', link: 'Blog'}]
            ])

        div.footer-box
          span.footer-box-title CUSTOMER SERVICE
          ul.footer-list
            +list([
              [{href: '#', link: 'Search Terms'}],
              [{href: '#', link: 'Advanced Search'}],
              [{href: '#', link: 'Orders and Returns'}],
              [{href: '#', link: 'Contact Us'}],
              [{href: '#', link: 'RSS'}],
              [{href: '#', link: 'Help & FAQs'}],
              [{href: '#', link: 'Consultant'}],
              [{href: '#', link: 'Store Locations'}]
            ])

      div.footer-block
        span.footer-box-title STAY CONNECTED
        div.footer-social
          ul.footer-social-list
            li.footer-social-item
              a.footer-social-link.mod-facebook(href="#")
            li.footer-social-item
              a.footer-social-link.mod-twitter(href="#")
            li.footer-social-item
              a.footer-social-link.mod-instagram(href="#")
            li.footer-social-item
              a.footer-social-link.mod-pinterest(href="#")
            li.footer-social-item
              a.footer-social-link.mod-rss(href="#")

        div.footer-box-title SUBSCRIBE ON OUR NEWS LETTER
        form.footer-subscribe-form
          input.footer-subscribe-input(placeholder="Enter Your Email Address")
          button.footer-subscribe-btn Subscribe


    div.copyright
      div.copyright-info
        span.copyright-info-text © 2015  Shopia  Fashion Store Shopify.
        span.copyright-info-text All Rights Reserved. Ecommerce Software by Shopify.
        span.copyright-info-text Designed by  MoccaLabs.com

      ul.copyright-payment-list
        li.copyright-payment-item
          img.copyright-payment-img(src="../images/blocks/payment/visa.png")
        li.copyright-payment-item
          img.copyright-payment-img(src="../images/blocks/payment/mastercard.png")
        li.copyright-payment-item
          img.copyright-payment-img(src="../images/blocks/payment/american-express.png")
        li.copyright-payment-item
          img.copyright-payment-img(src="../images/blocks/payment/discover.png")

www/blocks/footer/footer.html

<footer class="footer-holder">
  <div class="fix">
    <div class="footer"><i class="footer-ico"></i>
      <div class="footer-block mod-menu">
        <div class="footer-box"><span class="footer-box-title">Shops</span>
          <ul class="footer-list">
            <li class="footer-item"><a class="footer-link" href="#{item[0].href}">New In</a></li>
            <li class="footer-item"><a class="footer-link" href="#{item[0].href}">Women</a></li>
            <li class="footer-item"><a class="footer-link" href="#{item[0].href}">Men</a></li>
            <li class="footer-item"><a class="footer-link" href="#{item[0].href}">Shoes</a></li>
            <li class="footer-item"><a class="footer-link" href="#{item[0].href}">Bags &amp; Accessories</a></li>
            <li class="footer-item"><a class="footer-link" href="#{item[0].href}">Top Brands</a></li>
            <li class="footer-item"><a class="footer-link" href="#{item[0].href}">Sale &amp; Special Offers</a></li>
            <li class="footer-item"><a class="footer-link" href="#{item[0].href}">Lookbook</a></li>
          </ul>
        </div>
        <div class="footer-box"><span class="footer-box-title">INFORMATION</span>
          <ul class="footer-list">
            <li class="footer-item"><a class="footer-link" href="#{item[0].href}">About us</a></li>
            <li class="footer-item"><a class="footer-link" href="#{item[0].href}">Customer Service</a></li>
            <li class="footer-item"><a class="footer-link" href="#{item[0].href}">New Collection</a></li>
            <li class="footer-item"><a class="footer-link" href="#{item[0].href}">Best Sellers</a></li>
            <li class="footer-item"><a class="footer-link" href="#{item[0].href}">Manufacturers</a></li>
            <li class="footer-item"><a class="footer-link" href="#{item[0].href}">Privacy policy</a></li>
            <li class="footer-item"><a class="footer-link" href="#{item[0].href}">Terms &amp; condition</a></li>
            <li class="footer-item"><a class="footer-link" href="#{item[0].href}">Blog</a></li>
          </ul>
        </div>
        <div class="footer-box"><span class="footer-box-title">CUSTOMER SERVICE</span>
          <ul class="footer-list">
            <li class="footer-item"><a class="footer-link" href="#{item[0].href}">Search Terms</a></li>
            <li class="footer-item"><a class="footer-link" href="#{item[0].href}">Advanced Search</a></li>
            <li class="footer-item"><a class="footer-link" href="#{item[0].href}">Orders and Returns</a></li>
            <li class="footer-item"><a class="footer-link" href="#{item[0].href}">Contact Us</a></li>
            <li class="footer-item"><a class="footer-link" href="#{item[0].href}">RSS</a></li>
            <li class="footer-item"><a class="footer-link" href="#{item[0].href}">Help &amp; FAQs</a></li>
            <li class="footer-item"><a class="footer-link" href="#{item[0].href}">Consultant</a></li>
            <li class="footer-item"><a class="footer-link" href="#{item[0].href}">Store Locations</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-block"><span class="footer-box-title">STAY CONNECTED</span>
        <div class="footer-social">
          <ul class="footer-social-list">
            <li class="footer-social-item"><a class="footer-social-link mod-facebook" href="#"></a></li>
            <li class="footer-social-item"><a class="footer-social-link mod-twitter" href="#"></a></li>
            <li class="footer-social-item"><a class="footer-social-link mod-instagram" href="#"></a></li>
            <li class="footer-social-item"><a class="footer-social-link mod-pinterest" href="#"></a></li>
            <li class="footer-social-item"><a class="footer-social-link mod-rss" href="#"></a></li>
          </ul>
        </div>
        <div class="footer-box-title">SUBSCRIBE ON OUR NEWS LETTER</div>
        <form class="footer-subscribe-form">
          <input class="footer-subscribe-input" placeholder="Enter Your Email Address"/>
          <button class="footer-subscribe-btn">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="copyright">
      <div class="copyright-info"><span class="copyright-info-text">© 2015  Shopia  Fashion Store Shopify.</span><span class="copyright-info-text">All Rights Reserved. Ecommerce Software by Shopify.</span><span class="copyright-info-text">Designed by  MoccaLabs.com</span></div>
      <ul class="copyright-payment-list">
        <li class="copyright-payment-item"><img class="copyright-payment-img" src="../images/blocks/payment/visa.png"/></li>
        <li class="copyright-payment-item"><img class="copyright-payment-img" src="../images/blocks/payment/mastercard.png"/></li>
        <li class="copyright-payment-item"><img class="copyright-payment-img" src="../images/blocks/payment/american-express.png"/></li>
        <li class="copyright-payment-item"><img class="copyright-payment-img" src="../images/blocks/payment/discover.png"/></li>
      </ul>
    </div>
  </div>
</footer>
