src/templates/blocks/category/category-list.pug
ul.category-list

  li.category-item
    span.category-box
      span.category-img-holder
        img.category-img(src="../images/blocks/shoes.png")
        i.category-img-ico

      a.button.mod-orange.mod-category(href="#")
        span.button-text Shop now

    span.category-box
      span.category-img-holder
        img.category-img(src="../images/blocks/jewellery.png")
        i.category-img-ico

  li.category-item.mod-full
    span.category-box
      span.category-img-holder
        img.category-img(src="../images/blocks/collection.png")
        i.category-img-ico

  li.category-item
    span.category-box
      span.category-img-holder
        img.category-img(src="../images/blocks/50off.png")
        i.category-img-ico

      a.category-btn
        span.category-btn-text Shop now

    span.category-box
      span.category-img-holder
        img.category-img(src="../images/blocks/accessories.png")
        i.category-img-ico

www/blocks/category/category-list.html

<ul class="category-list">
  <li class="category-item"><span class="category-box"><span class="category-img-holder"><img class="category-img" src="../images/blocks/shoes.png"/><i class="category-img-ico"></i></span><a class="button mod-orange mod-category" href="#"><span class="button-text">Shop now</span></a></span><span class="category-box"><span class="category-img-holder"><img class="category-img" src="../images/blocks/jewellery.png"/><i class="category-img-ico"></i></span></span></li>
  <li class="category-item mod-full"><span class="category-box"><span class="category-img-holder"><img class="category-img" src="../images/blocks/collection.png"/><i class="category-img-ico"></i></span></span></li>
  <li class="category-item"><span class="category-box"><span class="category-img-holder"><img class="category-img" src="../images/blocks/50off.png"/><i class="category-img-ico"></i></span><a class="category-btn"><span class="category-btn-text">Shop now</span></a></span><span class="category-box"><span class="category-img-holder"><img class="category-img" src="../images/blocks/accessories.png"/><i class="category-img-ico"></i></span></span></li>
</ul>
