www/blocks/navigation/navigation.html

<div class="fix">
  <div class="navigation-holder">
    <div class="navigation-box">
      <div class="navigation-menu">
        <ul class="navigation-list">
          <li class="navigation-item"><a class="navigation-link #{item[0].mod}" href="#">Home</a></li>
          <li class="navigation-item"><a class="navigation-link #{item[0].mod}" href="#">Gallery</a></li>
          <li class="navigation-item"><a class="navigation-link #{item[0].mod}" href="#">Categories</a></li>
          <li class="navigation-item"><a class="navigation-link #{item[0].mod}" href="#">Pages</a></li>
        </ul>
      </div>
    </div>
    <div class="navigation-box">
      <div class="navigation-logo-holder"><img class="navigation-logo" src="../images/blocks/logo.png"/></div>
    </div>
    <div class="navigation-box">
      <div class="navigation-social">
        <ul class="navigation-social-list">
          <li class="navigation-social-item"><a class="navigation-social-link facebook" href="#"></a></li>
          <li class="navigation-social-item"><a class="navigation-social-link tweeter" href="#"></a></li>
          <li class="navigation-social-item"><a class="navigation-social-link pinterest" href="#"></a></li>
          <li class="navigation-social-item"><a class="navigation-social-link instagram" href="#"></a></li>
        </ul>
      </div>
      <div class="navigation-currency-holder">
        <div class="navigation-currency">
          <form class="navigation-currency-form">
            <input class="navigation-currency-input" type="hidden"/><span class="navigation-currency-text">Rupian</span>
            <ul class="navigation-currency-list">
              <li class="navigation-currency-item"><span class="navigation-currency-value">USD</span></li>
              <li class="navigation-currency-item"><span class="navigation-currency-value">EURO</span></li>
              <li class="navigation-currency-item"><span class="navigation-currency-value">UAH</span></li>
            </ul>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

src/templates/blocks/navigation/navigation.pug
include mixin/main
include mixin/social

div.fix
  div.navigation-holder

    div.navigation-box.mod_menu
      div.navigation-menu
        +navigation([
          [{title: 'Home', mod: ''}],
          [{title: 'Gallery', mod: '#'}],
          [{title: 'Categories', mod: '#'}],
          [{title: 'Pages', mod: '#'}]
        ])

    div.navigation-box.mod-logo
      div.navigation-logo-holder
        img.navigation-logo(src="../images/blocks/logo.png")

    div.navigation-box.mod-actions
      div.navigation-social
        +navigation-social([
          [{mod: 'facebook'}],
          [{mod: 'tweeter'}],
          [{mod: 'pinterest'}],
          [{mod: 'instagram'}]
        ])

      div.navigation-currency-holder
        div.navigation-currency
          form.navigation-currency-form
            input.navigation-currency-input(type="hidden")
            span.navigation-currency-text Rupian
            ul.navigation-currency-list
              li.navigation-currency-item
                span.navigation-currency-value USD
              li.navigation-currency-item
                span.navigation-currency-value EURO
              li.navigation-currency-item
                span.navigation-currency-value UAH
