src/templates/blocks/gallery/brands.pug
div.brand-list
  a.brand-item(href="#")
    img.brand-img(src="../images/blocks/brands/bakery.png")

  a.brand-item(href="#")
    img.brand-img(src="../images/blocks/brands/lavalier.png")

  a.brand-item(href="#")
    img.brand-img(src="../images/blocks/brands/harvest.png")

  a.brand-item(href="#")
    img.brand-img(src="../images/blocks/brands/landlock.png")

  a.brand-item(href="#")
    img.brand-img(src="../images/blocks/brands/spectrum.png")

  a.brand-item(href="#")
    img.brand-img(src="../images/blocks/brands/home-energy.png")

www/blocks/gallery/brands.html

<div class="brand-list"><a class="brand-item" href="#"><img class="brand-img" src="../images/blocks/brands/bakery.png"/></a><a class="brand-item" href="#"><img class="brand-img" src="../images/blocks/brands/lavalier.png"/></a><a class="brand-item" href="#"><img class="brand-img" src="../images/blocks/brands/harvest.png"/></a><a class="brand-item" href="#"><img class="brand-img" src="../images/blocks/brands/landlock.png"/></a><a class="brand-item" href="#"><img class="brand-img" src="../images/blocks/brands/spectrum.png"/></a><a class="brand-item" href="#"><img class="brand-img" src="../images/blocks/brands/home-energy.png"/></a></div>
