www/blocks/gallery/list.html

<div class="gallery-list js-gallery">
  <div class="gallery-item">
    <div class="gallery-img-holder"><img class="gallery-img" src="http://picsum.photos/1440/692"/></div>
    <div class="gallery-badge-holder">
      <div class="gallery-badge">
        <p class="gallery-badge-description">Mid-season</p>
        <p class="gallery-badge-title">Sale</p>
        <p class="gallery-badge-text-holder">
          <p class="gallety-badge-text">Up to</p>
        </p>
        <p class="gallery-badge-value">50% OFF</p>
      </div>
    </div><a class="button mod-orange mod-gallery"><span class="button-text">Shop now</span></a>
  </div>
  <div class="gallery-item">
    <div class="gallery-img-holder"><img class="gallery-img" src="http://picsum.photos/1440"/></div>
  </div>
  <div class="gallery-item">
    <div class="gallery-img-holder"><img class="gallery-img" src="http://picsum.photos/692"/></div>
  </div>
</div>

src/templates/blocks/gallery/list.pug
div.gallery-list.js-gallery

  div.gallery-item
    div.gallery-img-holder
      img.gallery-img(src="http://picsum.photos/1440/692")

    div.gallery-badge-holder
      div.gallery-badge
        p.gallery-badge-description Mid-season
        p.gallery-badge-title Sale
        p.gallery-badge-text-holder
          p.gallery-badge-text Up to
        p.gallery-badge-value 50% OFF

    a.button.mod-orange.mod-gallery
      span.button-text Shop now

  div.gallery-item
    div.gallery-img-holder
      img.gallery-img(src="http://picsum.photos/1440")

  div.gallery-item
    div.gallery-img-holder
      img.gallery-img(src="http://picsum.photos/692")
