src/templates/blocks/preview/list.pug
div.preview-list-holder
  div.preview-list

    a.preview-item-box(href="#")
      span.preview-item
        span.preview-img-holder
          img.preview-img(src="http://placehold.it/300x350")
        span.preview-item-badge
          span.preview-item-badge-text + Add to cart
        span.preview-item-badge-sale 20%

    a.preview-item-box(href="#")
      span.preview-item
        span.preview-img-holder
          img.preview-img(src="http://placehold.it/300x350")
        span.preview-item-badge
          span.preview-item-badge-text + Add to cart

    a.preview-item-box(href="#")
      span.preview-item
        span.preview-img-holder
          img.preview-img(src="http://placehold.it/300x350")
        span.preview-item-badge
          span.preview-item-badge-text + Add to cart

    a.preview-item-box(href="#")
      span.preview-item
        span.preview-img-holder
          img.preview-img(src="http://placehold.it/300x350")
        span.preview-item-badge
          span.preview-item-badge-text + Add to cart
        span.preview-item-badge-sale 20%

    a.preview-item-box(href="#")
      span.preview-item
        span.preview-img-holder
          img.preview-img(src="http://placehold.it/300x350")
        span.preview-item-badge
          span.preview-item-badge-text + Add to cart
        span.preview-item-badge-sale 20%

    a.preview-item-box(href="#")
      span.preview-item
        span.preview-img-holder
          img.preview-img(src="http://placehold.it/300x350")
        span.preview-item-badge
          span.preview-item-badge-text + Add to cart

    a.preview-item-box(href="#")
      span.preview-item
        span.preview-img-holder
          img.preview-img(src="http://placehold.it/300x350")
        span.preview-item-badge
          span.preview-item-badge-text + Add to cart

    a.preview-item-box(href="#")
      span.preview-item
        span.preview-img-holder
          img.preview-img(src="http://placehold.it/300x350")
        span.preview-item-badge
          span.preview-item-badge-text + Add to cart
        span.preview-item-badge-sale 20%

www/blocks/preview/list.html

<div class="preview-list-holder">
  <div class="preview-list"><a class="preview-item-box" href="#"><span class="preview-item"><span class="preview-img-holder"><img class="preview-img" src="http://placehold.it/300x350"/></span><span class="preview-item-badge"><span class="preview-item-badge-text">+ Add to cart</span></span><span class="preview-item-badge-sale">20%</span></span></a><a class="preview-item-box" href="#"><span class="preview-item"><span class="preview-img-holder"><img class="preview-img" src="http://placehold.it/300x350"/></span><span class="preview-item-badge"><span class="preview-item-badge-text">+ Add to cart</span></span></span></a><a class="preview-item-box" href="#"><span class="preview-item"><span class="preview-img-holder"><img class="preview-img" src="http://placehold.it/300x350"/></span><span class="preview-item-badge"><span class="preview-item-badge-text">+ Add to cart</span></span></span></a><a class="preview-item-box" href="#"><span class="preview-item"><span class="preview-img-holder"><img class="preview-img" src="http://placehold.it/300x350"/></span><span class="preview-item-badge"><span class="preview-item-badge-text">+ Add to cart</span></span><span class="preview-item-badge-sale">20%</span></span></a><a class="preview-item-box" href="#"><span class="preview-item"><span class="preview-img-holder"><img class="preview-img" src="http://placehold.it/300x350"/></span><span class="preview-item-badge"><span class="preview-item-badge-text">+ Add to cart</span></span><span class="preview-item-badge-sale">20%</span></span></a><a class="preview-item-box" href="#"><span class="preview-item"><span class="preview-img-holder"><img class="preview-img" src="http://placehold.it/300x350"/></span><span class="preview-item-badge"><span class="preview-item-badge-text">+ Add to cart</span></span></span></a><a class="preview-item-box" href="#"><span class="preview-item"><span class="preview-img-holder"><img class="preview-img" src="http://placehold.it/300x350"/></span><span class="preview-item-badge"><span class="preview-item-badge-text">+ Add to cart</span></span></span></a><a class="preview-item-box" href="#"><span class="preview-item"><span class="preview-img-holder"><img class="preview-img" src="http://placehold.it/300x350"/></span><span class="preview-item-badge"><span class="preview-item-badge-text">+ Add to cart</span></span><span class="preview-item-badge-sale">20%</span></span></a></div>
</div>
